{
    "name": "jamielsharief/dde",
    "description": "Dockerized Development Environment (PHP)",
    "type": "project",
    "license": "MIT",
    "require": {
      "php": ">=7.0.0"
    },
    "config": {
        "vendor-dir": "./"
    }
  }